----------------- Options ---------------
               batch_size: 16                            
                    beta1: 0.5                           
                  bicubic: None                          
          checkpoints_dir: ./checkpoints                 
           continue_train: True                          	[default: False]
                crop_size: 256                           
                 dataroot: LiveFActinDataset             	[default: None]
             dataset_mode: live                          
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: pretrained                    	[default: latest]
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
               lambda_GAN: 10.0                          
               lambda_seg: 1.0                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: TAGAN_live                    	[default: cycle_gan]
               n_layers_D: 3                             
                     name: LiveFActin                    	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                     netS: unet_128                      
                      ngf: 64                            
                    niter: 5000                          
              niter_decay: 0                             
                       nl: relu                          
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
                      nsf: 16                            
              num_threads: 4                             
                       nz: 8                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 0                             
               preprocess: crop_rotation                 
               print_freq: 100                           
                      psf: None                          
             save_by_iter: False                         
          save_epoch_freq: 100                           
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                 upsample: basic                         
                  verbose: False                         
                where_add: all                           
----------------- End -------------------
